<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityCentre</title>
    <style>
        /* Styling the body element
        like body color and margin */
        body {
            background-color:lightsalmon;
            margin: 10%;
        }
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size:6vh;
        }
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(187, 64, 64);
        }
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        #tribute-data {
            background-color: rgba(255, 123, 0, 0.849);
            box-shadow:20px 20px 20px #f3a808;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 50px 25px;
            margin: 10px;
            margin-top: 30px;
        }
        /* Styling the title of the content */
        .discription {
            font-size: 35px;
            color: azure;
            text-align: center;
            text-shadow:5px 5px 10px black ;
        }
        /* Styling the link provided at the end */

    </style>
</head>
<body>
    <main id="main">
    <!--tittle of the page-->
        <h1 id="title">
            THE CITY OF LIGHT
        </h1>

        <!--main image-->
        <div id="img">
            <img src= "http://www.yurtopic.com/travel/destinations/images/paris-places/Arc-de-Triomphe-Paris-lg.jpg">
            <small id="caption">
                Paris is the capital city of France and is often referred to as the "City of Light" (La Ville Lumière) due to its historical significance 
                in the Age of Enlightenment and its early adoption of street lighting. 
            </small>
        </div>

        <!--Achievements and other
        details of the place-->
        <div id="tribute-data">
            <h1 class="discription">
                Paris: City of Love and Lights
            </h1>

            <p>1.Landmarks: Paris is home to some of the most famous landmarks in the world, including the Eiffel Tower, Notre-Dame Cathedral, Arc de Triomphe, and the Louvre Museum.<br><br>

                2. Museums: The Louvre Museum is one of the world's largest and most famous art museums, housing the Mona Lisa and countless other masterpieces. Paris also boasts other world-class museums such as the Musée d'Orsay, the Center Pompidou, and the Musée Rodin.<br><br>
                
                3. Cuisine: Paris is renowned for its culinary scene, offering a wide range of delicious French cuisine. You can enjoy everything from croissants and baguettes to gourmet meals at Michelin-starred restaurants.<br><br>
                
                4. Fashion: Paris is a global fashion capital, with a rich history in haute couture. The city is home to renowned fashion houses and is known for its stylish boutiques and designer shops.<br></Br>
                
                5. Seine River: The Seine River flows through the heart of the city, offering picturesque views, scenic boat cruises, and romantic walks along its banks.<br><br>
                
                6. Art and Culture: Paris has a thriving arts and cultural scene, with numerous theaters, galleries, and performance venues. The city has been a hub for artists, writers, and intellectuals for centuries.<br><br>
                
                7.Historical Neighborhoods: Each neighborhood, or "arrondissement," in Paris has its own unique charm and character. From the historic Marais to the bohemian Montmartre, there's something for everyone.<br><br>
                
                8. Parks and Gardens: Paris boasts beautiful parks and gardens, such as the Luxembourg Gardens and Parc des Buttes-Chaumont, where you can relax and escape the bustling city.
                
                9. Iconic Cafés: Parisian café culture is world-famous. You can enjoy a leisurely coffee or a glass of wine at one of the many charming cafés that line the streets.<br><br>
                
                10. Cultural Events: Paris hosts a wide range of cultural events throughout the year, including fashion weeks, film festivals, and art exhibitions.<br><br><br>
            </p>

        </div>

    </main>
    
</body>
</html>




















